application {
  config {
    baseName gateway
    applicationType gateway
    packageName com.sonpj
    authenticationType jwt
    prodDatabaseType mysql
    clientFramework angularX 
  }
  entities *
}

application {
  config {
    baseName authenticationApisService
    applicationType microservice
    packageName com.sonpj
    authenticationType jwt
    prodDatabaseType mysql
  }
  entities RefreshToken, UserAuth
}

application {
  config {
    baseName batteryApisService
    applicationType microservice
    packageName com.sonpj
    authenticationType jwt
    prodDatabaseType mysql
  }
  entities Battery, RentalHistory
}

application {
  config {
    baseName bssApisService
    applicationType microservice
    packageName com.sonpj
    authenticationType jwt
    prodDatabaseType mysql
  }
  entities Bss, Cabinet
} 

application {
  config {
    baseName deviceStateApiService
    applicationType microservice
    packageName com.sonpj
    authenticationType jwt
    prodDatabaseType mysql
  }
  entities BatteryState
}

application {
  config {
    baseName supportApisService
    applicationType microservice
    packageName com.sonpj
    authenticationType jwt
    prodDatabaseType mysql
  }
  entities DeviceType, Employee, SosRequest, SosType
}

application {
  config {
    baseName swapApiService
    applicationType microservice
    packageName com.sonpj
    authenticationType jwt
    prodDatabaseType mysql
  }
  entities BpSwapRecord
}

application {
  config {
    baseName userApisService
    applicationType microservice
    packageName com.sonpj
    authenticationType jwt
    prodDatabaseType mysql
  }
  entities Group, Org, User
}

application {
  config {
    baseName vehicleApiService
    applicationType microservice
    packageName com.sonpj
    authenticationType jwt
    prodDatabaseType mysql
  }
  entities Org, Vehicle, VehicleState
}

application {
  config {
    baseName vehicleStateApis
    applicationType microservice
    packageName com.sonpj
    authenticationType jwt
    prodDatabaseType mysql
  }
  entities VehicleState
}

entity Battery {
  serialNo String required unique
  hwVersion Integer required
  swVersion Integer required
  manufactureDate String required
  capacity Integer required
  maxCharge Integer required
  maxDiscarge Integer required
  maxVol Integer required
  minVol Integer required
  used Boolean required
  soc Integer required
  soh Integer required
  temp Integer required
  ownerId Long required
  renterId Long required
  cycleCount Long required
}

entity BatteryState  {
  serialNumber String required
  vol Integer required
  cur Integer required
  soc Integer required
  soh Integer required
  state Integer required
  status Integer required
}

entity BpSwapRecord {
  oldBat String
  newBat String
  oldCab String
  newCab String
  bss String
  user Long
  state Integer
  error Integer
}

entity Bss {
  name String
  address String
  serialNumber String
  hwVersion Integer
  swVersion Integer
  manufactureDate String
  lon Double
  lat Double
  typeCode Integer
  cabNum Integer
  cabEmptyNum Integer
  bpReadyNum Integer
  swapBpNo Long
}

entity Cabinet {
  bssId Long required
  bpId Long
  bpReady Boolean
  swapNo Long
  stateCode Integer
}

entity DeviceType {
  name String required
}

entity Employee {
  id Long
  name String
  phone String
  code String
  isAssignment Boolean
}

entity Group {
  name String required
}

entity Org {
  orgId Long
}

entity RefreshToken {
  username String
}

entity RentalHistory {
  userId Long
  batteryId Long
  timeStart Instant
  timeEnd Instant
}

enum SosState {
  SEND_REQUEST
  REQUEST_RECEIVED
  ASSIGNMENT
  HANDLE_START
  HANDLE_DONE
  USERS_RATED
}

entity SosRequest {
  id Long
  userId Long required
  phone String required
  deviceSerialNumber String required
  description String
  image String
  state SosState
  rating Integer min(0) max(5)
  done Boolean
  doneTime Instant
}

entity SosType {
  name String required
}

entity User {
  fullName String required
  dateOfBirth String required
  gender Integer required
  address String required
  identityNumber String required
  email String required
  phone String required
  username String required
  authorities String required
  password String required
  avatar String
  orgRole Integer required
}

entity UserAuth {
  email String
  phone String
  username String
  authorities String
  password String
}

entity Vehicle {
  clearance Integer
  maxPower Integer
  maxSpeed Integer
  maxLoad Integer
  weightTotal Integer
  maxDistance Integer
  wheelBase Integer
  hwVersion Integer
  swVersion Integer
  serialNumber String
  manufactureDate String
  lotNumber Integer
  color String
  vehicleType String
  used Boolean
  userId Long
}

entity VehicleState {
  speed Integer
  lat Double
  lon Double
  error Integer
  serialNumber String
  status String
  odo Double
  power Double
  throttle Double
  time Instant
}

/**
 * One to many relationship.
 */
relationship OneToMany {
  RentalHistory to Battery
}
